{
    "name": "the-shell-revamped",
    "description" : "Revamped version of The-Shell theme for Ghost.",
    "demo": "https://demo.ghost.io",
    "version": "0.0.1",
    "engines": {
        "ghost": ">=0.4.0 <=1.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Patrick Jung",
        "email": "patrick.pddstudio@gmail.com",
        "url": "https://pddstudio.io"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pddstudio/the-shell-revamped.git"
    },
    "bugs": "https://github.com/pddstudio/the-shell-revamped/issues",
    "contributors": [
        {
            "name": "Dmitry Lebedev",
            "email": "mityalebedev@me.com",
            "url": "https://dmitrylebedev.me"
        }
    ]
}